{
  "expo": {
    "name": "Harmony-Space",
    "slug": "harmony-space",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/harmonySpaceLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/harmonySpaceLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/harmonySpaceLogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "62ab92be-f195-421f-bade-b7193bffdf16"
      }
    },
    "owner": "summersun"
  }
}
